\relax 
\citation{Kir95}
\citation{BZ}
\citation{Cor13b}
\citation{RZ}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{defn:BraidSat}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constructing $\gamma (\alpha )$ from $\alpha $; case $p=4$.}}{2}}
\newlabel{FigBraidSat}{{1}{2}}
\newlabel{main}{{1.2}{2}}
\newlabel{cor:iteratedCables}{{1.3}{2}}
\newlabel{ThmNNPlus1}{{1.4}{2}}
\citation{DP12}
\citation{LM12}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\newlabel{ConjSuperMultipl}{{1.5}{3}}
\newlabel{RemStrictlySuper}{{1.6}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Satellite operators and the braid satellite}}{3}}
\newlabel{SecAsSatelliteOp}{{2}{3}}
\newlabel{PropAsSatelliteOp}{{2.1}{3}}
\citation{EENS12}
\citation{Ng12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Background}}{4}}
\newlabel{SecBG}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generators of $B_n$}}{4}}
\newlabel{fig:BraidGens}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The braid closure of $\beta $}}{4}}
\newlabel{fig:BClosure}{{3}{4}}
\newlabel{SecBG_KCHdef}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Knot contact homology}}{4}}
\newlabel{DefnPhiMap}{{1}{5}}
\newlabel{def:Amatrix}{{2}{5}}
\newlabel{defn:Lambda}{{3}{5}}
\newlabel{defn:HC_0}{{3.1}{5}}
\newlabel{SecSpanArcs}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Spanning arcs}}{5}}
\newlabel{DefnSpanningArcAlg}{{3.2}{5}}
\citation{Ng05b}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation in $\mathscr  S_n$}}{6}}
\newlabel{FigRelnPathAlg}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cord $c_{ij}$ of $K=\mathaccentV {hat}05E\beta $}}{6}}
\newlabel{FigA_nGens}{{5}{6}}
\citation{Cor13a}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spanning arcs $c_{s,p+1}$ and $c_{p+s,\ast }$, $1\le s\le p$.}}{7}}
\newlabel{FigExSpanArckp}{{6}{7}}
\newlabel{lem:monomial}{{3.3}{7}}
\newlabel{SecBG_AugRk}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Augmentations and augmentation rank}}{7}}
\newlabel{defn:Aug}{{3.4}{7}}
\newlabel{defn:KCHReps}{{3.5}{7}}
\citation{Cor13a}
\citation{Cor13b}
\citation{Cor13b}
\citation{Ng05}
\citation{Ng05}
\newlabel{thm:AugKCH_Corresp}{{3.6}{8}}
\newlabel{defn:AugRk}{{3.7}{8}}
\newlabel{thm:DimBound}{{3.9}{8}}
\newlabel{cor:DimBound}{{3.10}{8}}
\newlabel{SecBG_AugExist}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Finding augmentations}}{8}}
\newlabel{thm:ChainRule}{{3.11}{8}}
\citation{Cor13a}
\citation{Cor13a}
\newlabel{thm:Transpose}{{3.12}{9}}
\newlabel{eqn:FindingAugs}{{4}{9}}
\newlabel{thm:RanknAugs}{{3.13}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Main Result}}{9}}
\newlabel{SecMain}{{4}{9}}
\newlabel{MainProof}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Proof of main result}}{9}}
\newlabel{defn:psi}{{5}{9}}
\newlabel{psiofbp}{{4.1}{9}}
\newlabel{commutes}{{4.2}{10}}
\newlabel{eqn1MainPf}{{6}{10}}
\citation{Cor13b}
\citation{Cor13b}
\newlabel{PropAndLemmas}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Supporting Lemmas}}{12}}
\newlabel{Sigma_n}{{4.3}{13}}
\newlabel{SimplifiedImages}{{4.4}{13}}
\newlabel{CommuteEqn}{{7}{14}}
\newlabel{kappa}{{8}{15}}
\newlabel{tau}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\tau _{m,p}\cdot c_{ij}$, two possible cases}}{16}}
\newlabel{FigTauCalc}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Comments on augmentation rank and multiplicativity}}{17}}
\newlabel{SecComments}{{5}{17}}
\newlabel{SecNNPlus1}{{5.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Cables of $(n,n+1)$ torus knots}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\pp \tau \cdot c_{s\ast }$, $1\le s\le p$ as an element of $\mathscr  S_{pn+1}$}}{18}}
\newlabel{FigTauInSn}{{8}{18}}
\newlabel{eqn1}{{10}{18}}
\newlabel{eqn2}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The spanning arc for $w_{st}$}}{19}}
\newlabel{FigSentToZero2}{{9}{19}}
\newlabel{EqnMod1Ws}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The spanning arc $\chi ^{-1}(\phi ^\ast _{\subpp \alpha }(a_{(n-1)p+1}))$; row $(n-1)p+1$ of $\Phi _{\subpp \alpha }^L$}}{20}}
\newlabel{FigPhiLCalcPhi}{{10}{20}}
\newlabel{eqnCurveExpansion}{{13}{20}}
\citation{SW}
\newlabel{SecMultiplic}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Augmentation rank does not multiply}}{21}}
\newlabel{ThmCompanionRank}{{5.2}{21}}
\citation{MN}
\citation{BM_MTWS}
\bibdata{AugsCables_refs}
\bibcite{BM_MTWS}{BM06}
\bibcite{BZ}{BZ85}
\bibcite{Cor13a}{Cor13a}
\bibcite{Cor13b}{Cor13b}
\bibcite{DP12}{DP13}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{LM12}{LM13}
\bibcite{MN}{MN04}
\bibcite{Ng05}{Ng05a}
\bibcite{Ng05b}{Ng05b}
\bibcite{Ng08}{Ng08}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{22}}
\bibcite{Ng12}{Ng12}
\bibcite{RZ}{RZ87}
\bibcite{SW}{SW06}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
